
=============== Premier League ===============

📅 Recent Matches:
Crystal Palace FC 4 - 2 Wolverhampton Wanderers FC
Manchester City FC 3 - 1 AFC Bournemouth
Brighton & Hove Albion FC 3 - 2 Liverpool FC
Arsenal FC 1 - 0 Newcastle United FC
Brentford FC 2 - 3 Fulham FC

=============== La Liga ===============

📅 Recent Matches:
Club Atlético de Madrid 4 - 1 Real Betis Balompié
RC Celta de Vigo 1 - 2 Rayo Vallecano de Madrid
FC Barcelona 2 - 3 Villarreal CF
Sevilla FC 0 - 2 Real Madrid CF
Valencia CF 0 - 1 Athletic Club

=============== Serie A ===============

📅 Recent Matches:
Cagliari Calcio 3 - 0 Venezia FC
ACF Fiorentina 3 - 2 Bologna FC 1909
Hellas Verona FC 1 - 1 Como 1907
FC Internazionale Milano 2 - 2 SS Lazio
Juventus FC 2 - 0 Udinese Calcio
Data last updated at: Fri May 30 02:19:37 PM +07 2025
