
=============== Premier League ===============

📅 Recent Matches:
AFC Bournemouth 2 - 0 Leicester City FC
Fulham FC 0 - 2 Manchester City FC
Ipswich Town FC 1 - 3 West Ham United FC
Liverpool FC 1 - 1 Crystal Palace FC
Manchester United FC 2 - 0 Aston Villa FC

=============== La Liga ===============

📅 Recent Matches:
Club Atlético de Madrid 4 - 1 Real Betis Balompié
RC Celta de Vigo 1 - 2 Rayo Vallecano de Madrid
FC Barcelona 2 - 3 Villarreal CF
Sevilla FC 0 - 2 Real Madrid CF
Valencia CF 0 - 1 Athletic Club

=============== Serie A ===============

📅 Recent Matches:
Cagliari Calcio 3 - 0 Venezia FC
ACF Fiorentina 3 - 2 Bologna FC 1909
Hellas Verona FC 1 - 1 Como 1907
FC Internazionale Milano 2 - 2 SS Lazio
Juventus FC 2 - 0 Udinese Calcio
Current time: 06:57:58
